﻿@font-face {
    font-family: FuturaPTBold;
    src: url(/fonts/FuturaPTBold.otf);
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: FuturaPTMedium;
    src: url(/fonts/FuturaPTMedium.otf);
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

$futura-bold: FuturaPTBold;
$futura-medium: FuturaPTMedium;
$base-color: #eaf9f9;
$primary-color: #36c0be;
$secondry-color: rgb(197, 238, 237);
$dark-text: #0f253e;
$green-text: #198754;


* {
    padding: 0px;
    margin: 0px;
}
body {
    /*height: 100vh;*/
    font-family: $futura-medium;
    background-color: $base-color;

    .wwrapper {
        height: 100%;
        background-color: red;

        .login-con {
            height: 100%;
            background-image: url('/images/account_bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 50%;
            float: left;
        }

        .mgt-con {
            height: 100%;
            background-image: url('/images/mgt_bg.png');
            width: 50%;
            float: right;
        }
    }

    .btn-primary {
        background-color: $primary-color !important;
        border: 1px solid $primary-color !important;
    }

    .btn {
        padding: .6rem .75rem !important;
    }

    .form-control:focus {
        border-color: $secondry-color;
        outline: 0;
        box-shadow: 0 1px 1px 0 $secondry-color, 0 0 0 0.08rem $secondry-color;
    }

    .form-select:focus {
        border-color: #4d6689;
        outline: 0;
        box-shadow: inset 0 1px 1px $secondry-color, 0 0 0 0.08rem $secondry-color;
    }

    div.dataTables_length {
        select {
            width: 70px !important;
        }
    }

    table {
        .thead-light {
            th {
                background-color: $secondry-color !important;
            }
        }

        .thead {
            background-color: $secondry-color !important;

            th {
                font-weight: bold;
            }
        }

        .selected {
            background-color: $base-color !important;
        }

        .link{
            color: $primary-color !important;
            font-weight: bold !important;
        }
    }

    .btn-sm {
        padding: 2px 10px 2px 10px !important;
    }

    .btn-md {
        padding: 3px 10px 3px 10px !important;
    }

    .update-sequence{
        display: none;
    }
}
