﻿@font-face {
  font-family: FuturaPTBold;
  src: url(/fonts/FuturaPTBold.otf);
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: FuturaPTMedium;
  src: url(/fonts/FuturaPTMedium.otf);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
* {
  padding: 0px;
  margin: 0px;
}

body {
  /*height: 100vh;*/
  font-family: FuturaPTMedium;
  background-color: #eaf9f9;
}
body .wwrapper {
  height: 100%;
  background-color: red;
}
body .wwrapper .login-con {
  height: 100%;
  background-image: url("/images/account_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  float: left;
}
body .wwrapper .mgt-con {
  height: 100%;
  background-image: url("/images/mgt_bg.png");
  width: 50%;
  float: right;
}
body .btn-primary {
  background-color: #36c0be !important;
  border: 1px solid #36c0be !important;
}
body .btn {
  padding: 0.6rem 0.75rem !important;
}
body .form-control:focus {
  border-color: #c5eeed;
  outline: 0;
  box-shadow: 0 1px 1px 0 #c5eeed, 0 0 0 0.08rem #c5eeed;
}
body .form-select:focus {
  border-color: #4d6689;
  outline: 0;
  box-shadow: inset 0 1px 1px #c5eeed, 0 0 0 0.08rem #c5eeed;
}
body div.dataTables_length select {
  width: 70px !important;
}
body table .thead-light th {
  background-color: #c5eeed !important;
}
body table .thead {
  background-color: #c5eeed !important;
}
body table .thead th {
  font-weight: bold;
}
body table .selected {
  background-color: #eaf9f9 !important;
}
body table .link {
  color: #36c0be !important;
  font-weight: bold !important;
}
body .btn-sm {
  padding: 2px 10px 2px 10px !important;
}
body .btn-md {
  padding: 3px 10px 3px 10px !important;
}
body .update-sequence {
  display: none;
}
