{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DohrniiBackOffice;User Id=sa;Password=getout12;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:esco.database.windows.net,1433;Initial Catalog=ChitzyskitchenData;User ID=Sylvester@esco;Password=getouthere12?;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a7793a_tourismdata;User Id=db_a7793a_tourismdata_admin;Password=getout12;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "gafferyysgeaffskuiryeewayojnzxcy"
  },
  "SwaggerOptions": {
    "JsonRoute": "/swagger/v1.0/swagger.json",
    "Description": "Dohrnii DAO API v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Dohrnii Academy",
    "From": "sylvester@dohrnii.io",
    "Host": "smtp.gmail.com",
    "Password": "@Standup12",
    "Port": 465,
    "UserName": "sylvester@dohrnii.io",
    "UseSSL": true,
    "UseStartTls": false
  }

}
